<!DOCTYPE html>
<html>
  <head>
    <title>Lab Index</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Roboto:wght@100;900&display=swap');
      body {
        background-color: #005596;
        font-family: 'Roboto', sans-serif;

      }
      main {
        background-color: #fff;
        width: 50%;
        margin: auto;
        padding:1% 3%;
        border: 10px solid #ff6600;
        filter: drop-shadow(0 0 0.75rem #ff6600);
        display: grid;
        grid-template-columns: 50% 50%;  
        grid-template-rows: 100px auto 25px;  
      }
       

      h1, h2, h3, h4 {
        
        font-family: 'Bakbak One', cursive;
        color: #005596;

      }
      a {
        color: #ff6600
      }
      footer {
        text-align: center;
        padding: 10px;
        font-size: 80%;
        font-style: italic;
      }
    </style>
  </head>
  <body>
     <main>
    <header>
    <h1>This page can link to all the labs.</h1>
  </header>
 <section>
    <h2>Students can maintain this page to link to thier labs</h2>
 <ul>
  <li><a href="lab01/">Lab 01</a></li>
  <li><a href="lab02/">Lab 02</a></li>
</ul>
 
  </section>
 
      <footer>
        Testing GitHub for students hosting
      </footer>
       </main>
    </p>
  </body>
</html>
